# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Server Configuration
PORT=3300
NODE_ENV=development
LOG_LEVEL=debug

# Database Configuration (Prisma)
DATABASE_URL=postgresql://jazzadmin:S3bu_123@10.236.51.197:5432/FrontDesk?schema=public&connection_limit=100&pool_timeout=30000

# JWT Authentication Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION_TIME=3600

# External API Configurations
EXTERNAL_API_URL=https://api.example.com
EXTERNAL_API_KEY=your-api-key

# Redis Cache (if you're using Redis for caching)
REDIS_HOST=localhost
REDIS_PORT=6379

# Other Service Configuration (e.g., Email Service)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=your-email-user
MAIL_PASS=your-email-password

# CronJob settings
CRON_SCHEDULE_UNPROCESSEDDATA = */10 * * * * * # every 10 seconds
CRON_SCHEDULE_PROCESSERRORDATA = 0 */1 * * *  # every 1 hour
CRON_DATA_LIMIT = 10

JWT_SECRET=f3b2c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t